<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6F10A46842935B9AC120AEA2A3C943AB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3935487347287E340D7BB99A4BA3FAE1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Graph [File:D:/Build/++UE4/Sync/Engine/Source/Editor/Kismet/Private/BPFunctionDragDropAction.cpp] [Line: 235]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16396</ProcessId>
		<SecondsSinceStart>34635</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Golem</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/manhk/OneDrive/Documents/BCS/Nalbina/Golem/Golem.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/UE4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/UE4/UE_4.26/</RootDir>
		<MachineId>A2E17DBE45B9FBF44DCB34BB0A973F77</MachineId>
		<LoginId>a2e17dbe45b9fbf44dcb34bb0a973f77</LoginId>
		<EpicAccountId>4d7b79c7d233430e9bcf00c6a8b69b55</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Pentium(R) CPU G4400 @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 950</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8547704832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1858834432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3335733248</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1567350784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2387333120</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7763001344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8152240128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 5ed11d UE4Editor 0x00007ff654320000 + 3b13f VCRUNTIME140 0x00007ffb21360000 + c1c0 ntdll 0x00007ffb58e50000 + a217f ntdll 0x00007ffb58e50000 + 51454 ntdll 0x00007ffb58e50000 + 511a5 KERNELBASE 0x00007ffb569c0000 + 34b89 UE4Editor-Core 0x00007ffb16dd0000 + 5ed066 UE4Editor-Core 0x00007ffb16dd0000 + 5f07a8 UE4Editor-Core 0x00007ffb16dd0000 + 2fe8cd UE4Editor-Core 0x00007ffb16dd0000 + 295575 UE4Editor-Core 0x00007ffb16dd0000 + 297620 UE4Editor-Kismet 0x00007ffaf4360000 + 270b08 UE4Editor-Kismet 0x00007ffaf4360000 + 26f60e UE4Editor-GraphEditor 0x00007ffaf4d70000 + 1b48ba UE4Editor-Slate 0x00007ffb16890000 + 3405f UE4Editor-Slate 0x00007ffb16890000 + 13a21 UE4Editor-Slate 0x00007ffb16890000 + 98170 UE4Editor-Slate 0x00007ffb16890000 + 80337 UE4Editor-Slate 0x00007ffb16890000 + 73632 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 19197 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 2e389 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 14310 USER32 0x00007ffb58a80000 + e858 USER32 0x00007ffb58a80000 + e299 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 2f914 UE4Editor 0x00007ff654320000 + 8848 UE4Editor 0x00007ff654320000 + 2117c UE4Editor 0x00007ff654320000 + 2125a</PCallStack>
		<PCallStackHash>3598BED5882CF0F2BE174D963BF315B2B1FDD7E6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 5ed11d UE4Editor 0x00007ff654320000 + 3b13f VCRUNTIME140 0x00007ffb21360000 + c1c0 ntdll 0x00007ffb58e50000 + a217f ntdll 0x00007ffb58e50000 + 51454 ntdll 0x00007ffb58e50000 + 511a5 KERNELBASE 0x00007ffb569c0000 + 34b89 UE4Editor-Core 0x00007ffb16dd0000 + 5ed066 UE4Editor-Core 0x00007ffb16dd0000 + 5f07a8 UE4Editor-Core 0x00007ffb16dd0000 + 2fe8cd UE4Editor-Core 0x00007ffb16dd0000 + 295575 UE4Editor-Core 0x00007ffb16dd0000 + 297620 UE4Editor-Kismet 0x00007ffaf4360000 + 270b08 UE4Editor-Kismet 0x00007ffaf4360000 + 26f60e UE4Editor-GraphEditor 0x00007ffaf4d70000 + 1b48ba UE4Editor-Slate 0x00007ffb16890000 + 3405f UE4Editor-Slate 0x00007ffb16890000 + 13a21 UE4Editor-Slate 0x00007ffb16890000 + 98170 UE4Editor-Slate 0x00007ffb16890000 + 80337 UE4Editor-Slate 0x00007ffb16890000 + 73632 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 19197 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 2e389 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 14310 USER32 0x00007ffb58a80000 + e858 USER32 0x00007ffb58a80000 + e299 UE4Editor-ApplicationCore 0x00007ffb34c60000 + 2f914 UE4Editor 0x00007ff654320000 + 8848 UE4Editor 0x00007ff654320000 + 2117c UE4Editor 0x00007ff654320000 + 2125a UE4Editor 0x00007ff654320000 + 352bd UE4Editor 0x00007ff654320000 + 37fea KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d004 KERNELBASE 0x00007ffb569c0000 + 769c9 UE4Editor-Core 0x00007ffb16dd0000 + 607e98 UE4Editor-Core 0x00007ffb16dd0000 + 5ed605 UE4Editor-Core 0x00007ffb16dd0000 + 5e7251 UE4Editor-Core 0x00007ffb16dd0000 + 5efee2 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-TraceLog 0x00007ffb46ec0000 + 10886 UE4Editor-TraceLog 0x00007ffb46ec0000 + 1076 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ada5e UE4Editor-Core 0x00007ffb16dd0000 + af160 UE4Editor-Core 0x00007ffb16dd0000 + b6495 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ada5e UE4Editor-Core 0x00007ffb16dd0000 + af160 UE4Editor-Core 0x00007ffb16dd0000 + b6495 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ada5e UE4Editor-Core 0x00007ffb16dd0000 + af160 UE4Editor-Core 0x00007ffb16dd0000 + b6495 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ada5e UE4Editor-Core 0x00007ffb16dd0000 + af160 UE4Editor-Core 0x00007ffb16dd0000 + b6495 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ada5e UE4Editor-Core 0x00007ffb16dd0000 + af160 UE4Editor-Core 0x00007ffb16dd0000 + b6495 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ada5e UE4Editor-Core 0x00007ffb16dd0000 + af160 UE4Editor-Core 0x00007ffb16dd0000 + b6495 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ae9dd UE4Editor-Core 0x00007ffb16dd0000 + af0ce UE4Editor-Core 0x00007ffb16dd0000 + 3e702d UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3672</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 30df45 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>FAsyncWriter_Golem</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Media 0x00007ffb430b0000 + 479c UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + a0874 ntdll 0x00007ffb58e50000 + 52dc7 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-HTTP 0x00007ffaf8630000 + ab0e9 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-WebSockets 0x00007ffad4060000 + 1662e UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + c16e42 nvwgf2umx 0x00007ffb238b0000 + c15e19 nvwgf2umx 0x00007ffb238b0000 + c0cc7d nvwgf2umx 0x00007ffb238b0000 + 40ab3a nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + a0814 ntdll 0x00007ffb58e50000 + 64021 KERNELBASE 0x00007ffb569c0000 + 6c8f9 MSVCP140 0x00007ffb013e0000 + 353dd MSVCP140 0x00007ffb013e0000 + 11fa8 MSVCP140 0x00007ffb013e0000 + 11e70 UE4Editor-RHI 0x00007ffb1af10000 + dae4c UE4Editor-RHI 0x00007ffb1af10000 + db1d1 UE4Editor-RHI 0x00007ffb1af10000 + c8428 ucrtbase 0x00007ffb566f0000 + 21bb2 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Messaging 0x00007ffae07f0000 + 1e790 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-Engine 0x00007ffaf9020000 + 135bca0 UE4Editor-Engine 0x00007ffaf9020000 + 1399947 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-AssetRegistry 0x00007ffaf7b60000 + 71604 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-AssetRegistry 0x00007ffaf7b60000 + 730a4 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-TcpMessaging 0x00007ffabe510000 + df09 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 237cb UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 23740 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 23a4d UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 mswsock 0x00007ffb55d10000 + 80fc mswsock 0x00007ffb55d10000 + f4de WS2_32 0x00007ffb58c20000 + 116f7 UE4Editor-Sockets 0x00007ffae70a0000 + 11eb9 UE4Editor-Sockets 0x00007ffae70a0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 239a0 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 mswsock 0x00007ffb55d10000 + 80fc mswsock 0x00007ffb55d10000 + f4de WS2_32 0x00007ffb58c20000 + 116f7 UE4Editor-Sockets 0x00007ffae70a0000 + 11eb9 UE4Editor-Sockets 0x00007ffae70a0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffabe4a0000 + 239a0 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffabfb00000 + e993 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + 1ac4d5 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d974 KERNELBASE 0x00007ffb569c0000 + 4c5a0 xaudio2_9 0x00007ffabf8c0000 + 163d3 xaudio2_9 0x00007ffabf8c0000 + 170a1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e xaudio2_9 0x00007ffabf8c0000 + 1654e xaudio2_9 0x00007ffabf8c0000 + 170e1 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffadb700000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffadb700000 + 677d UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffab9cd0000 + ba72 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffab9cd0000 + ba72 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d974 KERNELBASE 0x00007ffb569c0000 + 4c5a0 KERNELBASE 0x00007ffb569c0000 + 4c49e nvwgf2umx 0x00007ffb238b0000 + 1b6bd7 nvwgf2umx 0x00007ffb238b0000 + 40ab3a nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e nvwgf2umx 0x00007ffb238b0000 + 4931f6 nvwgf2umx 0x00007ffb238b0000 + 1120f3c KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffb15c90000 + 2ef772 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffad4320000 + 12e236 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-Engine 0x00007ffaf9020000 + 1713792 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + a0874 ntdll 0x00007ffb58e50000 + 52dc7 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + a0874 ntdll 0x00007ffb58e50000 + 52dc7 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + a0874 ntdll 0x00007ffb58e50000 + 52dc7 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9cea4 KERNELBASE 0x00007ffb569c0000 + 2168e UE4Editor-Core 0x00007ffb16dd0000 + 60bb4b UE4Editor-Core 0x00007ffb16dd0000 + ae9dd UE4Editor-Core 0x00007ffb16dd0000 + af0ce UE4Editor-RenderCore 0x00007ffb1cae0000 + aa5c2 UE4Editor-RenderCore 0x00007ffb1cae0000 + b2c94 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>RenderThread 483</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb58e50000 + 9d4a4 KERNELBASE 0x00007ffb569c0000 + 490ae UE4Editor-Core 0x00007ffb16dd0000 + 609610 UE4Editor-RenderCore 0x00007ffb1cae0000 + b2dd8 UE4Editor-Core 0x00007ffb16dd0000 + 60898b UE4Editor-Core 0x00007ffb16dd0000 + 601620 KERNEL32 0x00007ffb57ab0000 + 17034 ntdll 0x00007ffb58e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>RTHeartBeat 483</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637571729858420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 950</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
